<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collage</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .collage {
            height: 300px;
            margin-bottom: 5px;
        }

        .flex-b {
            display: flex;
            gap: 5px;
        }

        .flex-b div {
            flex: 1;
        }

        #two-img img,
        .four-img div {
            height: calc((100% - 5px)/2);
        }

        .four-img {
            display: flex;
            gap: 5px;
        }

        @media screen and (max-width: 576px) {
            .collage {
                height: 100%;
            }

            .flex-b {
                flex-direction: column;
            }

            #two-img img,
            .four-img div {
                height: 100%;                
            }
            .m-5{
                margin-bottom: 5px ;
            }
            .four-img{
                flex-direction: column;
            }
            .d-none{
                display: none;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="collage">
            <img src="images/A.jpg" alt="">
        </div>
        <div class="flex-b collage">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/c.jpg" alt="">
            </div>
            <div id="two-img">
                <img class="m-5" src="images/d.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>
        </div>
        <div class="flex-b collage">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="four-img">
                <div>
                    <img src="images/G.jpg" alt="">
                    <img class="d-none" src="images/G.jpg" alt="">
                </div>
                <div class="d-none">
                    <img class="m-5" src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
            </div>
            <div>
                <img src="images/h.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>